<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.amihuman">

    <!--Biometric Permissions-->
    <uses-permission android:name="android.permission.USE_BIOMETRIC"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AmIHuman">
        <activity
            android:name=".checkInfo"
            android:exported="false" />
        <activity
            android:name=".CheckPin"
            android:exported="false" />
        <activity
            android:name=".SetFingerPrint"
            android:exported="true" />
        <activity
            android:name=".SetEmail"
            android:exported="true" />
        <activity
            android:name=".SetPassword"
            android:exported="true" />
        <activity
            android:name=".ChooseMethods"
            android:exported="true" />
        <activity
            android:name=".SetPin"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>